<div class="row">

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a routerLink="/post">
        <svg width="100%" height="225" xmlns="http://www.w3.org/2000/svg/" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <image xlink:href="/home/mohamedamine/oneClickDilevry/pic/sofa.png" width="100%" height="100%"/>
        </svg>
      </a>
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> 
      </div>
     <div class="d-flex justify-content-between align-items-center">
      <div class="btn-group">
        <button type="button" class="btn btn-sm btn-outline-secondary">Report</button>
        <button type="button" class="btn btn-sm btn-outline-secondary">Add</button>
      </div>
    <small class="text-muted">9 mins</small>
    </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a routerLink="/post">
        <svg width="100%" height="225" xmlns="http://www.w3.org/2000/svg/" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <image xlink:href="/home/mohamedamine/oneClickDilevry/pic/sofa.png" width="100%" height="100%"/>
        </svg>
      </a>     
     <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">Report</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Add</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a routerLink="/post">
        <svg width="100%" height="225" xmlns="http://www.w3.org/2000/svg/" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <image xlink:href="/home/mohamedamine/oneClickDilevry/pic/sofa.png" width="100%" height="100%"/>
        </svg>
      </a>
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">Report</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Add</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a routerLink="/post">
        <svg width="100%" height="225" xmlns="http://www.w3.org/2000/svg/" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <image xlink:href="/home/mohamedamine/oneClickDilevry/pic/sofa.png" width="100%" height="100%"/>
        </svg>
      </a>     
     <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">Report</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Add</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a routerLink="/post">
        <svg width="100%" height="225" xmlns="http://www.w3.org/2000/svg/" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <image xlink:href="/home/mohamedamine/oneClickDilevry/pic/sofa.png" width="100%" height="100%"/>
        </svg>
      </a>     
     <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">Report</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Add</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a routerLink="/post">
        <svg width="100%" height="225" xmlns="http://www.w3.org/2000/svg/" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <image xlink:href="/home/mohamedamine/oneClickDilevry/pic/sofa.png" width="100%" height="100%"/>
        </svg>
      </a>     
     <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">Report</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Add</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a routerLink="/post">
        <svg width="100%" height="225" xmlns="http://www.w3.org/2000/svg/" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <image xlink:href="/home/mohamedamine/oneClickDilevry/pic/sofa.png" width="100%" height="100%"/>
        </svg>
      </a>      
    <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">Report</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Add</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a routerLink="/post">
        <svg width="100%" height="225" xmlns="http://www.w3.org/2000/svg/" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <image xlink:href="/home/mohamedamine/oneClickDilevry/pic/sofa.png" width="100%" height="100%"/>
        </svg>
      </a>     
     <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">Report</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Add</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <a routerLink="/post">
        <svg width="100%" height="225" xmlns="http://www.w3.org/2000/svg/" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <image xlink:href="/home/mohamedamine/oneClickDilevry/pic/sofa.png" width="100%" height="100%"/>
        </svg>
      </a>    
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">Report</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Add</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>

</div>
